# GoidaAuth

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: build.yml
src/main/java/ru/goidacraft/goidaauth/: Config.java  GoidaAuth.java  GoidaAuthApi.java
src/main/java/ru/goidacraft/goidaauth/auth/: AuthSession.java  AuthSessionManager.java  PasswordHasher.java
src/main/java/ru/goidacraft/goidaauth/commands/: AuthCommands.java
src/main/java/ru/goidacraft/goidaauth/compat/: LuckPermsLoginGate.java
src/main/java/ru/goidacraft/goidaauth/database/: DatabaseManager.java  UserRecord.java
src/main/java/ru/goidacraft/goidaauth/events/: AuthEventHandler.java
src/main/java/ru/goidacraft/goidaauth/mixin/: PlayerDataMigrationMixin.java  PlayerListMixin.java  ServerGamePacketListenerImplMixin.java  ServerPlayerSaveMixin.java
src/main/java/ru/goidacraft/goidaauth/mojang/: MojangApi.java  SessionHasher.java
src/main/java/ru/goidacraft/goidaauth/permissions/: AuthPermissions.java
src/main/java/ru/goidacraft/goidaauth/rules/: RulesCommand.java  RulesConfig.java
src/main/java/ru/goidacraft/goidaauth/transfer/: AccountTransfer.java
src/main/java/ru/goidacraft/goidaauth/twink/: HwidPayload.java  TwinkProtection.java
src/main/resources/: goidaauth.mixins.json
src/main/resources/assets/goidaauth/lang/: en_us.json
