plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '1.0.21'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = project.neo_version

    accessTransformers.from('src/main/resources/META-INF/accesstransformer.cfg')

    parchment {
        mappingsVersion = '2024.07.28'
        minecraftVersion = '1.21'
    }

    runs {
        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            systemProperty 'forge.logging.console.level', 'debug'
        }
        server {
            server()
            programArgument '--nogui'
            systemProperty 'forge.enabledGameTestNamespaces', mod_id
            gameDirectory = file('run/server')
        }
        data {
            data()
            programArguments.addAll '--mod', mod_id, '--all',
                    '--output', file('src/generated/resources/').getAbsolutePath(),
                    '--existing', file('src/main/resources/').getAbsolutePath()
            gameDirectory = file('run/data')
        }
    }

    mods {
        "$mod_id" {
            sourceSet sourceSets.main
        }
    }
}

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = 'https://maven.neoforged.net/releases' }
    maven { url = 'https://repo.lucko.me/' }
}

dependencies {
    jarJar(implementation('com.h2database:h2:2.2.224'))
    jarJar(implementation('org.mindrot:jbcrypt:0.4'))
    jarJar(implementation('com.zaxxer:HikariCP:5.1.0'))
    // MariaDB driver (package org.mariadb.jdbc) instead of Connector/J: speaks the MySQL
    // protocol but avoids the JPMS split-package clash with other mods that bundle
    // com.mysql.cj.* (e.g. grieflogger).
    //
    // Must be >= 3.5.x: the module-info in 3.4.1 has a HARD `requires waffle.jna`, so when it
    // lands on the NeoForge module path the JPMS resolver fails with
    // "Module waffle.jna not found, required by org.mariadb.jdbc" (waffle is Windows-only native
    // auth that nobody ships). 3.5.x fixed this to `requires static waffle.jna` (optional), which
    // matches the version SkinsRestorer bundles, so JarJar dedups to a single working copy.
    jarJar(implementation('org.mariadb.jdbc:mariadb-java-client:3.5.3'))
    compileOnly 'org.xerial:sqlite-jdbc:3.45.3.0'
    compileOnly 'net.luckperms:api:5.4'
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            neo_version_range      : neo_version_range,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml', 'pack.mcmeta']) {
        expand replaceProperties
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'MixinConfigs'            : 'goidaauth.mixins.json'
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
