org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.193
neo_version_range=[21.1.0,)
loader_version_range=[4,)

mod_id=goidaauth
mod_name=GoidaAuth
mod_license=Apache-2.0
mod_version=1.7.6
mod_group_id=ru.goidacraft.goidaauth
mod_authors=GoidaCraft
mod_description=Hybrid premium-aware authentication for offline-mode NeoForge servers.
